<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>位置 | chartjs-plugin-datalabels</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="支持任意类型的图表显示文本标签">
    <link rel="preload" href="/assets/css/0.styles.993ccdb3.css" as="style"><link rel="preload" href="/assets/js/app.21450e89.js" as="script"><link rel="preload" href="/assets/js/3.490201fa.js" as="script"><link rel="preload" href="/assets/js/5.0854b8b7.js" as="script"><link rel="prefetch" href="/assets/js/10.fb4edd51.js"><link rel="prefetch" href="/assets/js/11.98e1e367.js"><link rel="prefetch" href="/assets/js/12.e703f996.js"><link rel="prefetch" href="/assets/js/13.6a69dd4b.js"><link rel="prefetch" href="/assets/js/14.2b0c5e86.js"><link rel="prefetch" href="/assets/js/15.4d86d0e3.js"><link rel="prefetch" href="/assets/js/16.ba052cb3.js"><link rel="prefetch" href="/assets/js/17.a41000be.js"><link rel="prefetch" href="/assets/js/18.b72355fb.js"><link rel="prefetch" href="/assets/js/19.91a29a32.js"><link rel="prefetch" href="/assets/js/20.e304940c.js"><link rel="prefetch" href="/assets/js/21.d9877567.js"><link rel="prefetch" href="/assets/js/22.472c421c.js"><link rel="prefetch" href="/assets/js/23.bc192949.js"><link rel="prefetch" href="/assets/js/24.b68f50cb.js"><link rel="prefetch" href="/assets/js/25.0665e650.js"><link rel="prefetch" href="/assets/js/26.35e7f9ec.js"><link rel="prefetch" href="/assets/js/27.4fb31992.js"><link rel="prefetch" href="/assets/js/28.3268ef91.js"><link rel="prefetch" href="/assets/js/29.46f6341b.js"><link rel="prefetch" href="/assets/js/30.ab6e3e27.js"><link rel="prefetch" href="/assets/js/31.0940c401.js"><link rel="prefetch" href="/assets/js/32.65b6e3f0.js"><link rel="prefetch" href="/assets/js/33.10973862.js"><link rel="prefetch" href="/assets/js/34.4d895f9e.js"><link rel="prefetch" href="/assets/js/35.fa3fda6e.js"><link rel="prefetch" href="/assets/js/36.d37cc874.js"><link rel="prefetch" href="/assets/js/37.c82dc721.js"><link rel="prefetch" href="/assets/js/38.b32ae064.js"><link rel="prefetch" href="/assets/js/39.f8420783.js"><link rel="prefetch" href="/assets/js/4.a1b0cbc5.js"><link rel="prefetch" href="/assets/js/40.a174d414.js"><link rel="prefetch" href="/assets/js/41.7298dd60.js"><link rel="prefetch" href="/assets/js/42.c3a65f49.js"><link rel="prefetch" href="/assets/js/43.1a120a53.js"><link rel="prefetch" href="/assets/js/44.898297d2.js"><link rel="prefetch" href="/assets/js/45.ee2b0074.js"><link rel="prefetch" href="/assets/js/46.7266ac9c.js"><link rel="prefetch" href="/assets/js/47.17a5c1f8.js"><link rel="prefetch" href="/assets/js/48.70323057.js"><link rel="prefetch" href="/assets/js/49.11b36baf.js"><link rel="prefetch" href="/assets/js/50.e0b073b4.js"><link rel="prefetch" href="/assets/js/51.773f841b.js"><link rel="prefetch" href="/assets/js/52.ef4cd125.js"><link rel="prefetch" href="/assets/js/53.7302b972.js"><link rel="prefetch" href="/assets/js/54.35e08a20.js"><link rel="prefetch" href="/assets/js/55.02242398.js"><link rel="prefetch" href="/assets/js/56.67812fd1.js"><link rel="prefetch" href="/assets/js/57.b9a92111.js"><link rel="prefetch" href="/assets/js/58.76cf0a0f.js"><link rel="prefetch" href="/assets/js/6.262ad3ee.js"><link rel="prefetch" href="/assets/js/7.b9c2b592.js"><link rel="prefetch" href="/assets/js/8.5f51ed7e.js"><link rel="prefetch" href="/assets/js/9.085de6e6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.06da1f1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.993ccdb3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/favicon.png" alt="chartjs-plugin-datalabels" class="logo"> <span class="site-name can-hide">chartjs-plugin-datalabels</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/samples/charts/line.html" class="nav-link">
  例子
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/positioning.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/positioning.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/chartjs/chartjs-plugin-datalabels" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/samples/charts/line.html" class="nav-link">
  例子
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/positioning.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/positioning.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/chartjs/chartjs-plugin-datalabels" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/zh/guide/options.html" class="sidebar-link">配置项</a></li><li><a href="/zh/guide/labels.html" class="sidebar-link">标签</a></li><li><a href="/zh/guide/positioning.html" aria-current="page" class="active sidebar-link">位置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/positioning.html#锚点" class="sidebar-link">锚点</a></li><li class="sidebar-sub-header"><a href="/zh/guide/positioning.html#clamping" class="sidebar-link">Clamping</a></li><li class="sidebar-sub-header"><a href="/zh/guide/positioning.html#对齐和偏移" class="sidebar-link">对齐和偏移</a></li><li class="sidebar-sub-header"><a href="/zh/guide/positioning.html#旋转" class="sidebar-link">旋转</a></li><li class="sidebar-sub-header"><a href="/zh/guide/positioning.html#显示和隐藏" class="sidebar-link">显示和隐藏</a></li><li class="sidebar-sub-header"><a href="/zh/guide/positioning.html#overlap" class="sidebar-link">Overlap</a></li><li class="sidebar-sub-header"><a href="/zh/guide/positioning.html#clipping" class="sidebar-link">Clipping</a></li><li class="sidebar-sub-header"><a href="/zh/guide/positioning.html#position" class="sidebar-link">Position</a></li></ul></li><li><a href="/zh/guide/formatting.html" class="sidebar-link">格式化</a></li><li><a href="/zh/guide/events.html" class="sidebar-link">事件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="位置"><a href="#位置" class="header-anchor">#</a> 位置</h1> <h2 id="锚点"><a href="#锚点" class="header-anchor">#</a> 锚点</h2> <p>锚点位置由向量方向、数据项位置和锚点配置决定。向量方向由坐标轴类型决定（如：直角坐标系（vertical、horizontal），径向坐标轴）。</p> <p><code>anchor</code> 可选配置如下：</p> <ul><li><code>'center'</code> (默认值): 元素中间</li> <li><code>'start'</code>: 元素开始的边界位置</li> <li><code>'end'</code>: 元素结束的边界位置</li></ul> <p><img src="/assets/img/anchor.af396841.png" alt="chartjs-plugin-datalabels"></p> <h2 id="clamping"><a href="#clamping" class="header-anchor">#</a> Clamping</h2> <p><code>clamp</code> 配置为 <code>true</code> 时表示锚点位置会在元素可见区域内计算。</p> <p><img src="/assets/img/clamp.3d93ea42.png" alt="chartjs-plugin-datalabels"></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>当元素被隐藏时（即不在图表可视区域内），锚点位置<strong>不会</strong>被调整，因此锚点也会被隐藏。</p></div> <h2 id="对齐和偏移"><a href="#对齐和偏移" class="header-anchor">#</a> 对齐和偏移</h2> <p><code>align</code> 配置项定义标签相对于锚点的位置和方向。<code>align</code> 取值可为数字（顺时针角度，如：配置饼图这类的标签）或者字符串，字符串取值如下：</p> <ul><li><code>'center'</code> (默认值): 在锚点的中心</li> <li><code>'start'</code>: 锚点之前</li> <li><code>'end'</code>: 锚点之后</li> <li><code>'right'</code>: 锚点右边（0°）</li> <li><code>'bottom'</code>: 锚点下边（90°）</li> <li><code>'left'</code>: 锚点左侧（180°）</li> <li><code>'top'</code>: 锚点上边（270°）</li></ul> <p><code>offset</code> 配置项表示标签距离锚点的位置（单位为像素），默认值为 <code>4</code>。</p> <p><img src="/assets/img/align.fe79da09.png" alt="chartjs-plugin-datalabels"></p> <h2 id="旋转"><a href="#旋转" class="header-anchor">#</a> 旋转</h2> <p><code>Rotation</code> 属性配置标签的旋转角度，旋转中心为标签中心。</p> <h2 id="显示和隐藏"><a href="#显示和隐藏" class="header-anchor">#</a> 显示和隐藏</h2> <p><code>display</code> 属性控制标签的显示和隐藏，可选值如下：</p> <ul><li><code>true</code> (默认值): 显示</li> <li><code>false</code>: 隐藏</li> <li><code>'auto'</code>: 如何和其他标签重叠则隐藏，查看<a href="#overlap">overlap</a></li></ul> <p><code>display</code> 支持脚本化<a href="/zh/guide/options.html#脚本配置项">脚本配置项</a>，可配置为函数类型：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">display</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> context<span class="token punctuation">.</span>dataIndex <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// display labels with an odd index</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="overlap"><a href="#overlap" class="header-anchor">#</a> Overlap</h2> <p><code>display: 'auto'</code> 属性可防止标签重叠，重叠时展示规则如下：</p> <ul><li>如果两个标签配置都是<code>display: 'true'</code>，他们都会被绘制。</li> <li>如果两个标签配置都是<code>display: 'auto'</code>，数据（data）索引最高的那个将被隐藏。如果标签位于相同的数据索引，则具有最高数据集（dataset）索引的标签将被隐藏。</li> <li>如果一个标签配置是<code>display: 'true'</code>，另一个标签是<code>display: 'auto'</code>，带有<code>auto</code>的标签将被隐藏.</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>display: false</code> 的标签不会影响覆盖计算。</p></div> <h2 id="clipping"><a href="#clipping" class="header-anchor">#</a> Clipping</h2> <p><code>clip: 'true'</code> 时表示当标签超出图表绘制区域是是否隐藏，(参考 <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/clip" target="_blank" rel="noopener noreferrer">CanvasRenderingContext2D.clip()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <h2 id="position"><a href="#position" class="header-anchor">#</a> Position</h2> <p><code>position</code> 可配置标签具体的绘制位置。一般情况下不需要配置，可选值如下：</p> <ul><li><code>position: auto</code>（默认值） 根据锚点位置绘制标签</li> <li><code>position: center</code> 在图表区域中间位置绘制标签</li> <li><code>position: [10, 100]</code> 在 x = 10，y = 100的位置绘制</li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>position</code> 设置为 <code>center</code> 和 <code>[10, 100]</code> 在大多数场景下是无意义的，因为它们会在指定位置绘制标签，所有标签会重叠在一起。</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chartjs/chartjs-plugin-datalabels/edit/master/docs/zh/guide/positioning.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-1-4 15:52:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/labels.html" class="prev">
        标签
      </a></span> <span class="next"><a href="/zh/guide/formatting.html">
        格式化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.21450e89.js" defer></script><script src="/assets/js/3.490201fa.js" defer></script><script src="/assets/js/5.0854b8b7.js" defer></script>
  </body>
</html>
